<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/main_menu_setting_item"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/main_menu_about_item"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/main_menu_version_item"
        android:title="@string/menu_version" />
</menu>