<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="4dp"
    android:background="?attr/colorPrimary"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_battery_stats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:text="@string/status"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_battery_status_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/battery_status_charging"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
</LinearLayout>